<div class="header">
<div class ="nav">
<head>
<center>
THE HAVEN RELAXATION AND BEAUTY THERAPY SPA
<style>
body{
 color: pink;

}
</body>
</style>
</center>
</head>
<ul class="menu-bar">
<li>Home</li>
<li>About us"</li>
<li>Contacts</li>
<li>Reservation</li>
<li>Catalogue</li>
<li>Location</li>
<li>Reviews</li>
</ul>

</div>

</div>

<!--add css styles -->

<style type ="text/css">

*{
padding: 0px;
margin: 0px;
box-sizing:border-box
}

.header{
    width: 100%;
    height: 800px;
    background-image: url(wellness-589773_1920.jpg);
    
    
}

.nav .menu-bar{
  width: 100%;
  text-align:center;
  box-shadow:1px 2px 4px grey;
  background: rgba(2,2,2,0.2);
}

.menu-bar li{
list-style-type: none;
display: inline-block;
padding: 12px;
margin:12px 15px;
font-size: 15px;
font-family:Palatino;
cursor: pointer;
font-weight: bold;
}

.menu-bar li:hover{
background: #007bff;
color: white;
}

</style>